<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paranoia\ParanoiaMeter.js">
    <Files>
      <File FileName="Assets\Scripts\Paranoia\ParanoiaMeter.js" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Menu\Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Campfire\Campfire.js" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Flashlight and Meters\flashlightMeter.js" Line="42" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>