<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fence\MakeFenceScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Fence\MakeFenceScript.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Paranoia\ParanoiaMeter.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Flashlight and Meters\flashlightMeter.js" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>