<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paranoia\ParanoiaMeter.js">
    <Files>
      <File FileName="Assets\Scripts\Paranoia\ParanoiaMeter.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Flashlight and Meters\flashlightMeter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>